<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DevelopGUIDB1</class>
 <widget class="QDialog" name="DevelopGUIDB1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>770</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="qbu::qbuComboBox" name="qbu::qbuComboBox">
     <property name="text" stdset="0">
      <string>qbuComboBox</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="qbu::qbuCheckBox" name="qbu::qbuCheckBox">
     <property name="text">
      <string>qbuCheckBox</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>17</width>
       <height>90</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="qbu::qbuGroupBox" name="qbu::qbuGroupBox">
     <property name="title">
      <string>qbuGroupBox</string>
     </property>
     <property name="text" stdset="0">
      <string>qbuGroupBox</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="qbu::qbuRadioButton" name="qbu::qbuRadioButton">
        <property name="text">
         <string>qbuRadioButton</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="qbu::qbuRadioButton" name="qbuRadioButton">
        <property name="text">
         <string>qbuRadioButton</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="qbu::qbuRadioButton" name="radioButton_2">
        <property name="text">
         <string>RadioButton</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="qbu::qbuRadioButton" name="qbu::qbuRadioButton_2">
        <property name="text">
         <string>qbuRadioButton</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="qbu::qbuRadioButton" name="radioButton_3">
        <property name="text">
         <string>RadioButton</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton">
        <property name="text">
         <string>RadioButton</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="qbu::qbuLineEdit" name="qbu::qbuLineEdit">
     <property name="text">
      <string>qbuLineEdit</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="qbu::qbuTextEdit" name="qbu::qbuTextEdit">
     <property name="text" stdset="0">
      <string>qbuTextEdit</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qbu::qbuRadioButton</class>
   <extends>QRadioButton</extends>
   <header>qbuWidgets/qbuRadioButton.h</header>
  </customwidget>
  <customwidget>
   <class>qbu::qbuGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qbuWidgets/qbuGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qbu::qbuComboBox</class>
   <extends>QComboBox</extends>
   <header>qbuWidgets/qbuComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qbu::qbuCheckBox</class>
   <extends>QCheckBox</extends>
   <header>qbuWidgets/qbuCheckBox.h</header>
  </customwidget>
  <customwidget>
   <class>qbu::qbuLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qbuWidgets/qbuLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>qbu::qbuTextEdit</class>
   <extends>QTextEdit</extends>
   <header>qbuWidgets/qbuTextEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DevelopGUIDB1</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DevelopGUIDB1</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
