<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qbuGUIDev1MainWindow</class>
 <widget class="QMainWindow" name="qbuGUIDev1MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>LogUsingModel</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTableView" name="tableView">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>666</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWidgets">
    <property name="title">
     <string>Log</string>
    </property>
    <addaction name="actionTestLog0"/>
    <addaction name="actionToggleRandomData"/>
   </widget>
   <addaction name="menuWidgets"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTestLog0">
   <property name="text">
    <string>TestLog0</string>
   </property>
  </action>
  <action name="actionToggleRandomData">
   <property name="text">
    <string>Toggle Random Data Generation</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
